src/views/sections/catching.pug
+b.SECTION.catching#section-catching
	+e.shape._left.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.shape._right.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.container.container
		+e.row.row
			.col-12.col-sm-6
				+b.vtitle-group
					+e.H3.title.vtitle-lg Do you like it?
					+e.content
						+b.P.title-md Contact me and we will discuss all the details.
			.col-12.col-sm-6.col-md-5
				+b.message._shadow
					+e.header
						+e.P.title Send me message
					+e.body
						+form()

app/pug/sections/catching.html

<!-- class="_size-lg"-->
<section class="catching" id="section-catching">
  <div class="catching__shape catching__shape_left shape shape_brand-1 shape_transparent" data-emergence="hidden">
    <div class="shape__inner">
      <div class="shape__inner-shape shape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="catching__shape catching__shape_right shape shape_brand-1 shape_transparent" data-emergence="hidden">
    <div class="shape__inner">
      <div class="shape__inner-shape shape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="catching__container container">
    <div class="catching__row row">
      <div class="col-12 col-sm-6">
        <div class="vtitle-group">
          <h3 class="vtitle-group__title vtitle-lg">Do you like it?
          </h3>
          <div class="vtitle-group__content">
            <p class="title-md">Contact me and we will discuss all the details.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-5">
        <div class="message message_shadow">
          <div class="message__header">
            <p class="message__title">Send me message
            </p>
          </div>
          <div class="message__body">
            <form class="vform vform_block">
              <div class="vform__content">
                <div class="vform__row vform__row_line"><input class="vform__control" name="vname" type="text" placeholder="Name"/><span class="vform__line"></span>
                </div>
                <div class="vform__row vform__row_line"><input class="vform__control" name="vemail" type="email" placeholder="E-mail"/><span class="vform__line"></span>
                </div>
                <div class="vform__row vform__row_line"><input class="vform__control" name="vphone" type="phone" placeholder="Phone"/><span class="vform__line"></span>
                </div>
                <div class="vform__row">
                  <button class="btn btn_cross" type="submit"><span class="fl"></span><span class="sfl"></span><span class="cross"></span><i></i>
                    <p>Send Message</p>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
