app/pug/sections/contacts.html

<!-- class="_size-lg"-->
<section class="contacts" id="section-contacts">
  <div class="contacts__shape contacts__shape_left shape shape_brand-1 shape_transparent" data-emergence="hidden">
    <div class="shape__inner">
      <div class="shape__inner-shape shape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="contacts__shape contacts__shape_right shape shape_brand-1 shape_transparent" data-emergence="hidden">
    <div class="shape__inner">
      <div class="shape__inner-shape shape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="contacts__container container">
    <div class="contacts__row row">
      <div class="col-12 col-sm-6 col-md-5">
        <div class="message message_shadow">
          <div class="message__header">
            <p class="message__title">Send me message
            </p>
          </div>
          <div class="message__body">
            <form class="vform vform_block">
              <div class="vform__content">
                <div class="vform__row vform__row_line"><input class="vform__control" name="vname" type="text" placeholder="Name"/><span class="vform__line"></span>
                </div>
                <div class="vform__row vform__row_line"><input class="vform__control" name="vemail" type="email" placeholder="E-mail"/><span class="vform__line"></span>
                </div>
                <div class="vform__row vform__row_line"><input class="vform__control" name="vphone" type="phone" placeholder="Phone"/><span class="vform__line"></span>
                </div>
                <div class="vform__row">
                  <button class="btn btn_cross" type="submit"><span class="fl"></span><span class="sfl"></span><span class="cross"></span><i></i>
                    <p>Send Message</p>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="contacts__vtitle-group vtitle-group">
          <h3 class="contacts__title vtitle-lg">Let’s work Together
          </h3>
        </div>
        <ul class="contacts__info">
          <li class="contacts__info-element"><a class="contacts__info-element-link" href="#"><i class="contacts__info-element-link-icon vfa vfa-envelope" aria-hidden="true"></i><span class="contacts__info-element-link-text">seva.kurochka@gmail.com</span></a>
          </li>
          <li class="contacts__info-element"><a class="contacts__info-element-link" href="#"><i class="contacts__info-element-link-icon vfa vfa-phone" aria-hidden="true"></i><span class="contacts__info-element-link-text">+38 (063) 505 62 63</span></a>
          </li>
          <li class="contacts__info-element"><a class="contacts__info-element-link" href="#"><i class="contacts__info-element-link-icon vfa vfa-map-marker" aria-hidden="true"></i><span class="contacts__info-element-link-text">Cherkassy, Ukraine</span></a>
          </li>
        </ul>
        <ul class="social social_big">
          <li class="social__item"><a class="social__item-link" href="tel: +38 (063) 505 62 63"><i class="social__item-link-icon fa fa-mobile" aria-hidden="true"></i></a>
          </li>
          <li class="social__item"><a class="social__item-link" href="skype: mozilla20103"><i class="social__item-link-icon fa fa-skype" aria-hidden="true"></i></a>
          </li>
          <li class="social__item"><a class="social__item-link" href="https://www.facebook.com/vsevolod.kurochka.1"><i class="social__item-link-icon fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li class="social__item"><a class="social__item-link" href="https://github.com/VsevolodKurochka"><i class="social__item-link-icon fa fa-github" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <p class="contacts__letters-bg letters-bg" data-emergence="hidden">One step Left
    </p>
  </div>
</section>

src/views/sections/contacts.pug
+b.SECTION.contacts__#section-contacts
	+e.shape._left.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.shape._right.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.container.container
		+e.row.row
			.col-12.col-sm-6.col-md-5
				+b.message._shadow
					+e.header
						+e.P.title Start working with me
					+e.body
						+form()
			.col-12.col-sm-6
				+e.vtitle-group.vtitle-group
					+e.H3.title.vtitle-lg Let’s work Together
				+e.UL.info
					+e.LI.info-element
						+e.A.info-element-link(href="#")
							+e.I.info-element-link-icon.vfa.vfa-envelope(aria-hidden="true")
							+e.SPAN.info-element-link-text seva.kurochka@gmail.com
					+e.LI.info-element
						+e.A.info-element-link(href="#")
							+e.I.info-element-link-icon.vfa.vfa-phone(aria-hidden="true")
							+e.SPAN.info-element-link-text +38 (063) 505 62 63
					+e.LI.info-element
						+e.A.info-element-link(href="#")
							+e.I.info-element-link-icon.vfa.vfa-map-marker(aria-hidden="true")
							+e.SPAN.info-element-link-text Cherkassy, Ukraine
				+social('_big')
		+e.P.letters-bg.letters-bg(data-emergence="hidden") One step Left
