app/pug/sections/catching.pug
include ../bem/index
include ../helpers/config
include ../components/form
+b.SECTION.catching#section-catching
	+e.shape._left.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.shape._right.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.container.container
		+e.row.vrow
			.vcol-12.vcol-sm-6
				+b.vtitle-group
					+e.H3.title.vtitle-lg Do you like it?
					+e.content
						+b.P.title-md Contact me and we will discuss all the details.
			.vcol-12.vcol-sm-6.vcol-md-5
				+b.message._shadow
					+e.header
						+e.P.title Send me message
					+e.body
						+form()

app/pug/sections/catching.html

<section class="vcatching" id="section-catching">
  <div class="vcatching__shape vcatching__shape_left vshape vshape_brand-1 vshape_transparent" data-emergence="hidden">
    <div class="vshape__inner">
      <div class="vshape__inner-shape vshape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="vcatching__shape vcatching__shape_right vshape vshape_brand-1 vshape_transparent" data-emergence="hidden">
    <div class="vshape__inner">
      <div class="vshape__inner-shape vshape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="vcatching__container vcontainer">
    <div class="vcatching__row vrow">
      <div class="vcol-12 vcol-sm-6">
        <div class="vtitle-group">
          <h3 class="vtitle-group__title vtitle-lg">Do you like it?
          </h3>
          <div class="vtitle-group__content">
            <p class="vtitle-md">Contact me and we will discuss all the details.
            </p>
          </div>
        </div>
      </div>
      <div class="vcol-12 vcol-sm-6 vcol-md-5">
        <div class="vmessage vmessage_shadow">
          <div class="vmessage__header">
            <p class="vmessage__title">Send me message
            </p>
          </div>
          <div class="vmessage__body">
            <!-- class="_size-lg"-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
