app/pug/sections/intro.html

<section class="intro" id="section-intro">
  <div class="intro__shape intro__shape_left shape shape_transparent" data-emergence="hidden">
    <div class="shape__inner">
      <div class="shape__inner-shape shape__inner-shape_white">
      </div>
    </div>
  </div>
  <div class="intro__shape intro__shape_right shape shape_transparent" data-emergence="hidden">
    <div class="shape__inner">
      <div class="shape__inner-shape shape__inner-shape_white">
      </div>
    </div>
  </div>
  <div class="intro__container container">
    <div class="intro__shape intro__shape_main shape" data-emergence="hidden">
      <div class="shape__inner">
        <div class="shape__inner-shape shape__inner-shape_brand-1">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-5">
        <h1 class="intro__title"><span class="font-weight-extra-light">Vsevolod</span><br/>Kurochka
        </h1>
        <h2 class="intro__subtitle"><span class="intro__subtitle-element">Web developer</span><span class="intro__subtitle-element">Freelancer</span>
        </h2>
      </div>
      <div class="col-12 col-sm-4 col-lg-3">
        <p class="intro__content">Hello! I’m <span class="highlight highlight_brand-1">web-developer</span>, freelancer from Cherkassy. I have more than 3.5 years experience in creating websites. I am proud of every project, that touched my hands.
        </p>
      </div>
    </div>
  </div>
</section>

app/pug/sections/intro.pug
include ../bem/index
include ../helpers/config
+b.SECTION.intro#section-intro
	+e.shape._left.shape__._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._white
	+e.shape._right.shape__._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._white
	+e.container.container
		+e.shape._main.shape__(data-emergence="hidden")
			+e.inner
				+e.inner-shape._brand-1
		.row
			.col-12.col-sm-6.col-lg-5
				+e.H1.title
					span.font-weight-extra-light Vsevolod
					br
					| Kurochka
				+e.H2.subtitle
					+e.SPAN.subtitle-element Web developer
					+e.SPAN.subtitle-element Freelancer
			.col-12.col-sm-4.col-lg-3
				+e.P.content
					| Hello! I’m 
					+b.SPAN.highlight._brand-1 web-developer
					| , freelancer from Cherkassy. I have more than 3.5 years experience in creating websites. I am proud of every project, that touched my hands.
