app/pug/sections/portfolio.pug
include ../bem/index
include ../helpers/config
include ../helpers/sections/portfolio/mixins
+b.SECTION.portfolio__.section-anchor#section-portfolio
	+e.shape._right.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.container.container
		+b.title-group._inline
			+e.H3.title.title-lg My<br>Works
			+e.content
				+b.P.title-md
					| For
					+b.SPAN.highlight._brand-1 3 years of work
					| , I have collected many projects that I can share with you. For each project, I made considerable efforts to ensure that everyone was happy!
		+e.row.vrow
			.vcol-12.vcol-sm-8.vcol-md-9
				for group in portfolio
					+e.tab(id='tab-' + group.info.ID)
						+e.tab-header
							+e.P.tab-title=group.info.title
						+e.tab-content
							.vrow
								for groupItem in group.items
									+case(groupItem.image, groupItem.title, groupItem.content, groupItem.tag, groupItem.link)
			+e.ASIDE.widget.widget__.vcol-12.vcol-sm-4.vcol-md-3
				+e.item
					+e.P.title Categories
					+e.UL.list
						+e.LI.list-element
							+e.A.list-element-link._active(href="#") Wordpress
						+e.LI.list-element
							+e.A.list-element-link(href="#") Landing Page
						+e.LI.list-element
							+e.A.list-element-link(href="#") Woocomerce
		+e.P.letters-bg.letters-bg Perfection in detail

app/pug/sections/portfolio.html

<!-- class="_size-lg"-->
<section class="vportfolio vsection-anchor" id="section-portfolio">
  <div class="vportfolio__shape vportfolio__shape_right vshape vshape_brand-1 vshape_transparent" data-emergence="hidden">
    <div class="vshape__inner">
      <div class="vshape__inner-shape vshape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="vportfolio__container vcontainer">
    <div class="vtitle-group vtitle-group_inline">
      <h3 class="vtitle-group__title vtitle-lg">My<br>Works
      </h3>
      <div class="vtitle-group__content">
        <p class="vtitle-md">For<span class="vhighlight vhighlight_brand-1">3 years of work</span>, I have collected many projects that I can share with you. For each project, I made considerable efforts to ensure that everyone was happy!
        </p>
      </div>
    </div>
    <div class="vportfolio__row vrow vtabs" id="portfolio-tabs">
      <div class="vcol-12 vcol-sm-8 vcol-md-9">
        <div class="vtabs__content">
          <div class="vtabs__tab vactive" id="tab-wordpress">
            <div class="vtabs__tab-content">
              <div class="vrow">
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item1.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item Wordpress 1</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item2.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item Wordpress 2</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item3.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item Wordpress 3</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vtabs__tab-footer">
            </div>
          </div>
          <div class="vtabs__tab" id="tab-LandingPage">
            <div class="vtabs__tab-content">
              <div class="vrow">
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item1.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item LandingPage 1</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item2.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item LandingPage 2</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item3.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item LandingPage 3</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vtabs__tab-footer">
            </div>
          </div>
          <div class="vtabs__tab" id="tab-WooCommerce">
            <div class="vtabs__tab-content">
              <div class="vrow">
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item1.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item WooCommerce 1</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item2.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item WooCommerce 2</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vcase vcol-12 vcol-md-4">
                  <div class="vcase__inner">
                    <div class="vcase__header"><img class="vcase__header-image" src="img/portfolio/item3.jpg" alt="" role="presentation"/>
                    </div>
                    <div class="vcase__content">
                      <div class="vcase__body"><a class="vcase__title">Item WooCommerce 3</a>
                        <div class="vcase__body-content">
                          <p>Forget about reviewing hundreds of questionn aires every day, wasting money on meaningless correspondence!</p>
                        </div>
                      </div>
                      <div class="vcase__footer">
                        <div class="vcase__footer-part"><a class="vcase__subtitle" href="#">WP</a>
                        </div>
                        <div class="vcase__footer-part"><a class="vcase__link vbtn vbtn_plus" href="#"><i></i>
                          <p>Visit</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vtabs__tab-footer">
            </div>
          </div>
        </div>
      </div>
      <aside class="vtabs__list vwidget vcol-12 vcol-sm-4 vcol-md-3">
        <div class="vwidget__item">
          <p class="vwidget__title">Categories
          </p>
          <ul class="vwidget__list">
            <li class="vwidget__list-element"><a class="vwidget__list-element-link vactive" href="#tab-wordpress">Wordpress</a>
            </li>
            <li class="vwidget__list-element"><a class="vwidget__list-element-link" href="#tab-LandingPage">Landing Page</a>
            </li>
            <li class="vwidget__list-element"><a class="vwidget__list-element-link" href="#tab-WooCommerce">WooCommerce</a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
    <p class="vportfolio__letters-bg vletters-bg" data-emergence="hidden">Perfection in detail
    </p>
  </div>
</section>
