app/pug/sections/testimonial.html

<section class="vtestimonial" id="section-testimonial">
  <div class="vtestimonial__shape vtestimonial__shape_left vshape vshape_brand-1 vshape_transparent" data-emergence="hidden">
    <div class="vshape__inner">
      <div class="vshape__inner-shape vshape__inner-shape_brand-1">
      </div>
    </div>
  </div>
  <div class="vtestimonial__container vcontainer">
    <div class="vtestimonial__row vrow">
      <div class="vcol-12 vcol-sm-6 vcol-md-7">
        <div class="vtitle-group">
          <h3 class="vtitle-group__title vtitle-lg">Customer Testimonials
          </h3>
          <div class="vtitle-group__content">
            <p class="vtitle-md">Customers are always happy. They know that <span class="vhighlight">Vsevolod Kurochka </span>is the key to success and quality. Here are some confirmations to this.
            </p>
          </div>
        </div>
      </div>
      <div class="vcol-12 vcol-sm-6 vcol-md-5">
        <div class="vtestimonial__items-wrapper">
          <div class="vtestimonial__item">
            <div class="vtestimonial__item-header">
              <div class="vtestimonial__item-image-wrapper"><img class="vtestimonial__item-image" src="img/testimonial/item1.jpg" alt="" role="presentation"/>
              </div>
            </div>
            <div class="vtestimonial__item-body">
              <div class="vtestimonial__item-body-content">
                <p>Man is the word! He said he did. It's nice to work, I advise everyone.</p>
              </div>
            </div>
            <div class="vtestimonial__item-footer">
              <p class="vtestimonial__item-title">Dmitry Kirpach
              </p>
              <p class="vtestimonial__item-subtitle">CEO&amp;Founder
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="vtestimonial__letters-bg vletters-bg" data-emergence="hidden">To be the best
  </p>
</section>

app/pug/sections/testimonial.pug
include ../bem/index
include ../helpers/config
+b.SECTION.testimonial#section-testimonial
	+e.shape._right.shape__._brand-1._transparent(data-emergence="hidden")
		+e.inner
			+e.inner-shape._brand-1
	+e.container.container
		+e.row.vrow
			.vcol-12.vcol-sm-6.vcol-md-7
				+b.vtitle-group
					+e.H3.title.vtitle-lg Customer Testimonials
					+e.content
						+b.P.title-md
							| Customers are always happy. They know that 
							+b.SPAN.highlight Vsevolod Kurochka 
							| is the key to success and quality. Here are some confirmations to this.
			.vcol-12.vcol-sm-6.vcol-md-5
				+e.items-wrapper
					+e.item
						+e.item-header
							+e.item-image-wrapper
								+e.item-image(src="img/testimonial/item1.jpg")
						+e.item-body
							+e.item-body-content
								p Man is the word! He said he did. It's nice to work, I advise everyone.
						+e.item-footer
							+e.P.item-title Dmitry Kirpach
							+e.P.item-subtitle CEO&amp;Founder
	+e.P.letters-bg.letters-bg(data-emergence="hidden") The Best
